$font-family: 'Arial', sans-serif
$background-color: #6F1D1B
$image-color-1: #FF5733
$image-color-2: #3C8DAD
$image-color-3: #7ED957

$white-color: #ffffff
$h2-font-size: 3000px

//estilo para lso h2

  h2
    color: $white-color
    font-size: $h2-font-size

.section-pollo
  h2
    color: $white-color
    font-size: $h2-font-size

.section-mariscos
  h2
    color: $white-color
    font-size: $h2-font-size